<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <!-- three.js and globe.gl libraries -->
    <script src="https://unpkg.com/three@0.110.0/build/three.min.js"></script>
     <script src="https://unpkg.com/globe.gl"></script>
    <!-- Custom CSS -->
    <style>
        body {
            background-color: black; /* Lighter background color */
            color: #495057; /* Dark text color */
            font-family: Arial, sans-serif;
            font-size: 14px; /* Reduced font size */
            line-height: 1.6; /* Increased line height for better readability */
        }
        .jumbotron {
            background-color: #e9ecef; /* Lighter jumbotron background color */
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            border-radius: 15px;
        }
        .custom-file-input::-webkit-file-upload-button {
            color: #ffffff; /* Color of file input button */
            background-color: #007bff; /* Blue background color */
            border: 1px solid #007bff; /* Blue border */
            border-radius: 5px; /* Rounded corners */
            transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
        }
        .custom-file-input::-webkit-file-upload-button:hover {
            background-color: #0056b3; /* Darker blue background color on hover */
            border-color: #0056b3; /* Darker blue border color on hover */
        }
        .custom-file-input::-webkit-file-upload-button:active {
            background-color: #0056b3; /* Darker blue background color when active */
            border-color: #0056b3; /* Darker blue border color when active */
        }
        .custom-file-label {
            color: #ffffff; /* White text color */
            background-color: #6c757d; /* Dark background color */
            border: 1px solid #6c757d; /* Gray border */
            border-radius: 5px; /* Rounded corners */
            padding: 8px 12px; /* Padding */
            transition: border-color 0.3s; /* Smooth transition */
        }
        .custom-file-label::after {
            content: "Choose CSV file"; /* Default label text */
        }
        .custom-file-label:hover {
            border-color: #007bff; /* Blue border color on hover */
        }
        .custom-file-label:focus {
            border-color: #007bff; /* Blue border color when focused */
            box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5); /* Light shadow when focused */
        }
        .btn-primary {
            background-color: #007bff; /* Blue background color */
            border-color: #007bff; /* Blue border color */
            border-radius: 5px; /* Rounded corners */
            padding: 10px 20px; /* Padding */
            transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
        }
        .btn-primary:hover {
            background-color: #0056b3; /* Darker blue background color on hover */
            border-color: #0056b3; /* Darker blue border color on hover */
        }
        .btn-primary:active {
            background-color: #0056b3; /* Darker blue background color when active */
            border-color: #0056b3; /* Darker blue border color when active */
        }
        .custom-file-input:focus ~ .custom-file-label {
            border-color: #007bff; /* Blue border color when focused */
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Light shadow when focused */
        }
        .plotly-graph-div {
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            margin-top: 20px; /* Add more spacing */
            padding: 20px; /* Add padding */
            background-color: #ffffff; /* White background color for better contrast */
        }
        .container {
            margin-top: 50px; /* Add more spacing */
        }
        #globe-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="jumbotron">
                    <h1 class="display-4 text-center mb-4">Data Graph Generator</h1>
                    {% if error %}
                        <div class="alert alert-danger" role="alert">
                            {{ error }}
                        </div>
                    {% endif %}
                    {% if show_graph %}
                        <div class="plotly-graph-div">
                            {{ graph_data | safe }}
                        </div>
                    {% endif %}

                    <form method="post" enctype="multipart/form-data" class="text-center mt-4">
                        {% csrf_token %}
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="csv_file" name="csv_file" onchange="updateFileName(this)">
                            <label class="custom-file-label" for="csv_file"></label>
                        </div>
                        <button type="submit" class="btn btn-primary mt-3">Upload</button>
                    </form>

                </div>
                <div>
                    {% if show_globe %}
                        <!-- Container for Spinning Globe -->
                        <div id="globe-container" style="width: 100%; height: 600px;"></div>
                    {% endif %}

                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function updateFileName(input) {
            var fileName = input.files[0].name;
            var label = input.nextElementSibling;
            label.innerText = fileName;
        }
    </script>
    {% if show_globe %}
    <script>
        // Initialize the globe only if show_globe is true
        const globe = Globe()(document.getElementById('globe-container'))
            .globeImageUrl('//unpkg.com/three-globe/example/img/earth-night.jpg')
            .autoRotate(true)
            .autoRotateSpeed(0.5);
    </script>
{% endif %}

</body>
</html>
